In [1]:
# setup
import pandas as pd
import MyFunctions as f

In [2]:
# import data
train = pd.read_csv("data/aps_failure_training_set.csv")
test = pd.read_csv("data/aps_failure_test_set.csv")

# basic prepocessing
"""format classes as pos: 1, neg: 0
convert na in NaN values"""
train = f.data_prepro(train)
test = f.data_prepro(test)

# null values
"""drop features with more than t% of NaN on the trainset
fill the remaining nulls with the mean of the column"""
[y_train, X_train, y_test, X_test] = f.null_values(train, test, t=0.5)

# standarize
"""RobustScaler, mean = 0, var = 1 robust against outliers
the fit is only on the train set, and applied to both sets"""
X_train, X_test = f.standardize(X_train, X_test)

# feature selection
"""drop zero-variance features, select relevant features with tree-based algorithm
drop highly correlated features, select the same features for the test set"""
X_train = f.feature_selection(X_train, y_train)
X_test = X_test[X_train.columns]

In [4]:
test = X_test
test.insert(loc=0, column='class', value=y_test)
test.head()

,class,bk_000,by_000,cn_000,am_0,ay_009,cn_001,cj_000,ee_007,az_002,ds_000,az_007
0,0,0.016000,-0.628229,0.0,1.035777,2.0,2.0,0.00,-0.246709,-0.313542,-0.498871,2948.0
1,0,0.016000,-0.627529,0.0,0.000000,0.0,0.0,0.00,-0.244459,-0.322215,-0.499205,0.0
2,0,3.091200,0.503522,0.0,48.232112,0.0,5154.0,0.00,0.677273,0.048699,0.645809,123828.0
3,0,-0.853169,0.866300,0.0,1.034904,0.0,0.0,38633.28,1.016528,0.136758,0.895119,0.0
4,0,0.016000,-0.612740,0.0,0.000000,0.0,0.0,0.00,-0.244338,-0.318879,-0.482244,0.0

In [5]:
test.to_csv("data/test_set_preprocessed.csv", index=False)